<!DOCTYPE HTML>
<html lang="en">
    <head>

<title>IoT - Internet das Coisas | Nautilus Sistemas - Soluções em Tecnologia </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/style.css" />
<meta property="og:title" content="IoT - Internet das Coisas" />
<meta property="og:description" content="IoT - Internet das Coisas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nautilusinfo.com/third/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2020-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-03T00:00:00+00:00" />
</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <h1><a href="https://www.nautilusinfo.com/" id="logo">
        Nautilus Sistemas - Soluções em Tecnologia
    </a></h1>

    <nav id="nav">
        <ul>
                <li class="">
                    <a href="/">Home</a>
                <li class="">
                    <a href="/second/">Automações para atendimento Ominichannel</a>
                <li class="current">
                    <a href="/third/">IoT - Internet das Coisas</a>
                <li class="">
                    <a href="/fourth/">Transforme seu negócio com Dados</a>
        </ul>
    </nav>
</div>


            <section class="wrapper style1">
                <div class="container">
                    <div class="row gtr-200">
                            <div class="col-4 col-12-narrower">
                                <div id="sidebar"><section>
    <h3>Just a Subheading</h3>
    <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
    Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
    Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis et nisi etiam.</p>
    <footer>
        <a href="#" class="button">Continue Reading</a>
    </footer>
</section>
<section>
    <h3>Another Subheading</h3>
    <ul class="links">
        <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
        <li><a href="#">Ornare in hendrerit in lectus</a></li>
        <li><a href="#">Semper mod quis eget mi dolore</a></li>
        <li><a href="#">Consequat etiam lorem phasellus</a></li>
        <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
        <li><a href="#">Semper mod quisturpis nisi</a></li>
    </ul>
    <footer>
        <a href="#" class="button">More Random Links</a>
    </footer>
</section>

                                </div>
                            </div>

                        <div class="col-8 col-12-narrower imp-narrower">
                            <div id="content">
                                <article>
    <header>
        <h2>IoT - Internet das Coisas</h2>
        <p>IoT - Internet das Coisas</p>
        
        <ul class="tags"><li><a href="/tags/example/">example</a><li><a href="/tags/content/">content</a><li><a href="/tags/sidebar/">sidebar</a><li><a href="/tags/solu%C3%A7%C3%B5es/">soluções</a>
</ul>

    </header>
        <span class="image featured"><img src="/images/pic03.png" alt="" /></span>
    <p>O futuro esta na plama das suas mãos. Nós temos projetos de integração com dispositivos que podem oefercer insights valisosos sobre quem é o seu consumidor, seus hábitos e suas respostas à sua proposta de negócio. Agregando tecnologias de Machine Learning, Visão computacional, Telemetria, nosssos projetos podem te dar a vantagem que você precisa para alavancar suas vendas em suas lojas físicas!</p>
<!-- raw HTML omitted -->
<p>Surpreenda-se com o que podemos realizar com dispositivos simples e baratos.</p>


                                </article>
                            </div>
                        </div>

                    </div>
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
                <section class="col-6 col-6-narrower col-12-mobilep">
                    <h3>Links importantes</h3>
                    <ul class="links">
                            <li><a href="first">Privacy Policy</a>
                            <li><a href="https://business.facebook.com/latest/home?asset_id=101202399656525">Facebook</a>
                            <li><a href="https://github.com/orgs/Nautilus-Systems/">GitHub</a>
                            <li><a href="https://www.linkedin.com/company/nautilus-sistemas/">LinkedIn</a>
                    </ul>
                </section>
            <section class="col-6 col-12-narrower" id="contact-form">
    <h3>Entre em contato</h3>
    <form method="POST" action="">
        <div class="row gtr-50">
            <div class="col-6 col-12-mobilep">
                <input type="text" name="name" id="name" placeholder="Name" />
            </div>
            <div class="col-6 col-12-mobilep">
                <input type="email" name="email" id="email" placeholder="Email" />
            </div>
            <div class="col-12">
                <textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
            </div>
            <div class="col-12">
                <ul class="actions">
                    <li><input type="submit" class="button alt" value="Send Message" />
                </ul>
            </div>
        </div>
    </form>
</section>

        </div>
    </div>

    <ul class="icons">
        <li><a href="https://business.facebook.com/latest/home?asset_id=101202399656525" class="icon brands fa-facebook-f">
            <span class="label">Facebook</span>
        </a>
        <li><a href="https://github.com/orgs/Nautilus-Systems/" class="icon brands fa-github">
            <span class="label">GitHub</span>
        </a>
        <li><a href="https://www.linkedin.com/company/nautilus-sistemas/" class="icon brands fa-linkedin-in">
            <span class="label">LinkedIn</span>
        </a>
        <li><a href="https://creativecommons.org/" class="icon brands fa-creative-commons">
            <span class="label">Creative Commons</span>
        </a>
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li>© Untitled. All rights reserved
            
                <li>Design: <a href="https://html5up.net">HTML5 UP</a>
                <li><a href="https://github.com/half-duplex/hugo-arcana">Theme</a>
        </ul>
    </div>
</div>
</div><script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/browser.min.js"></script>
<script src="/js/breakpoints.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
